<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>D3 Playground</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <style>
    div {
      font-weight: "bold";
      font-size: 20px;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #main {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    svg {
      transform: rotate(-90deg);
    }

    #progress {
      fill: yellowgreen;
      stroke: #f8cda6;
      stroke-width: 40px;
      stroke-dasharray: 21.4 10 ;
    }

    text {
      transform: translateX(500px) rotate(90deg);
    }
  </style>
</head>

<body>
  <div id="main">
    <svg width="500px" height="500px">
      <circle id="progress" r="100" cx="250" cy="250" />
      <text id="text" x="250" y="250" text-anchor="middle" font-family="DroidSerif, Droid Serif" font-size="20" font-weight="normal">
        110 KG
      </text>
    </svg>
  </div>
  <script>
    let svg = document.querySelector('svg');
    let emptyDash = '0 31.4 ';
    let normalDash = '21.4 10 ';
    var setWeight = (weight) => {
      text.innerHTML = `${weight} KG`;
      const emptyDashes = 110 - weight;
      const strokeDasharray = emptyDashes < 20 ?
        `${emptyDash.repeat(emptyDashes)}${normalDash.repeat(20 - emptyDashes)}` :
        normalDash;

      progress.style['stroke-dasharray'] = strokeDasharray;
    }
  </script>
</body>

</html>