<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Weight Donut</title>
  <style>
    div {
      font-weight: "bold";
      font-size: 20px;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #main {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    svg {
      transform: rotate(-90deg);
    }

    #progress {
      fill: yellowgreen;
      stroke: #f8cda6;
      stroke-width: 40px;
      stroke-dasharray: 21.4 10;
    }

    text {
      transform: translateX(500px) rotate(90deg);
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script src="./index.js"></script>
</body>

</html>